{
  "name": "azf-pdf-generator",
  "version": "1.10.6",
  "description": "",
  "scripts": {
    "test": "npm run test:jest && npm run test:lint",
    "test:jest": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:lint": "standard",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm i",
    "deploy:test": "func azure functionapp publish test-func-pdf-api-v1",
    "deploy:prod": "func azure functionapp publish prod-func-pdf-api-v1",
    "start": "func start"
  },
  "author": "",
  "dependencies": {
    "@alheimsins/pdf-make": "2.0.2",
    "@vtfk/document-definitions": "1.0.5",
    "@vtfk/logger": "4.1.2",
    "@vtfk/pdf-generator": "1.0.1",
    "@vtfk/utilities": "1.0.0",
    "ajv": "8.11.2",
    "handlebars": "4.7.7",
    "html-to-pdfmake": "2.3.11",
    "jsdom": "19.0.0",
    "lodash.merge": "4.6.2",
    "markdown-it": "13.0.1",
    "markdown-it-front-matter": "0.2.3",
    "pretty-bytes": "5.6.0",
    "sjablong": "1.0.33",
    "yaml-front-matter": "4.1.1"
  },
  "devDependencies": {
    "@types/jest": "27.4.1",
    "jest": "27.5.1",
    "standard": "^17.0.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "env": {
    "node": true,
    "jest": true
  }
}